Class name list V1 NEW

[
"TFB_JPC_Assaulter_13_152A",
"TFB_JPC_Assaulter_13_152A_NB",
"TFB_JPC_Assaulter_10_148",
"TFB_JPC_Assaulter_10_148_NB",
"TFB_JPC_Comms_2_Dual_2",
"TFB_JPC_Comms_2_Dual_2_NB",
"TFB_JPC_Weapons_2_148",
"TFB_JPC_Weapons_2_148_NB",
"TFB_JPC_Weapons_6_MPU5",
"TFB_JPC_Weapons_6_MPU5_NB",
"Medic_Pack",
"JTAC_Pack",
"MG_Pack",
"jpc_panel_2",
"USASOC_PANEL_7",
"tfb_g3_mc_g_w",
"tfb_g3_mc_r1_g_w",
"tfb_g3_mc_r2_g_w",
"tfb_g3_mc_w",
"tfb_g3_mc_r1_w",
"tfb_g3_mc_r2_w",
"tfb_g3_mc_np_g_w",
"tfb_g3_mc_r1_np_g_w",
"tfb_g3_mc_r2_np_g_w",
"tfb_g3_mc_np_w",
"tfb_g3_mc_r1_np_w",
"tfb_g3_mc_r2_np_w",
"tfb_g3_mc_r1_g_s_w",
"tfb_g3_mc_r2_g_s_w",
"tfb_g3_mc_r1_s_w",
"tfb_g3_mc_r2_s_w",
"tfb_g3_mc_r1_np_g_s_w",
"tfb_g3_mc_r2_np_g_s_w",
"tfb_g3_mc_r1_np_s_w",
"tfb_g3_mc_r2_np_s_w"
]
